jquery.min.js
closest.polyfill.js
simple-bar.min.js
module-loader.js
#example-module.js
tab-switch.js
select.js
commons.js
jquery.slick.js
collapse.js
mobile-menu.js

#### used on user profile
#update-src.js

#### only used in insertion creation
#confetti.js

main-nav.js
lazyloading.js
empty-input.js
autofill.js
scroll-to-top.js
#iframe-loader.js

#### used in insertion creation / edit
#moment.js
#pickaday.js
#datepicker.js

modal-view.js


